{
  "name": "cs2-roundsense",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "description": "RoundSense — read-only real-time decision-assist research for CS2: C4 time estimation and personal economy advisor",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "recorder": "pnpm --filter @roundsense/gsi-recorder start",
    "validate": "pnpm --filter @roundsense/tools validate",
    "panel:preview": "node apps/panel-preview/serve.mjs",
    "hud": "pnpm --filter @roundsense/roundsense hud",
    "desktop:build": "pnpm --filter @roundsense/desktop build"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "jszip": "^3.10.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": "12.9.1"
  }
}
